#uperphotoshopvala>img{
    width: 110%;
margin-top: -20px;
margin-left: -20px;
margin-right: -500px;
/* margin-right: -200px; */
}

/* 2 */



.searchf{
    margin-top: -20px;
}

#container1{
margin-top: -10px;
width: 97%;
height: 150px;
/* border: 1px solid red; */
display: flex;
}

#container1>div>img{

margin: 15px 30px 0px 95px;
}


#optandinput{

display: flex;
margin-top: 25px;
}

  

#opti{
   width: 250px;
   height: 30px;
}
#inputb{
   width: 200px;
   height: 22px;
}

#searchbox{
   height: 30px;
   width: 40px;
   background-color: #DD0288;
   /* margin: auto; */
   /* text-align: center; */

}

.searchf{
    margin-top: 2px;
   height: 10px;
   width: 10px;
   color: white;
   margin: 5px;
}
#accountb{
margin-top: 25px;
padding-left: 300px;
   display: flex;
   font-size: 12px;
   gap: 10px;
   /* margin-inline-start: 50px; */
   /* margin-bottom: 20px; */
}

#accountbox{
   height: 40px;
   width: 45px;
   border: 1px solid black;
}

#accountbox:hover{
    background-color: #DD0285;
    color: white;
}

.avv{
/* background-color:black;  */
color: black;
height: 400px;
width: 400px;
margin: 5px;
margin-left: 15px;

}

#mistheart{
height: 40px;
   width: 45px;
   border: 1px solid black;


}


#mistheart:hover{
    background-color: #DD0285;
    color: white;

}
.fa-heart{
   /* border:1px solid black; */
   /* background-color: #DD0288; */
   color: #DD0288;

margin: 5px;
margin-left: 5px;
   
}



/* 3 */



#navbar{ 
          margin-top: -60px;
            /* margin-bottom: -500px;  */
            height: 50px;
            width: 100%;
            /* background-color: teal; */
            background-color: #DD0285;
            display: flex;
           /* justify-content: space-around; */
        
           /* border-radius: 8px; */
           /* margin-left: 50px; */
           padding-left: 135px;
           padding-top: 0px;
           
           
        }

        #navbar > p{
            /* background-color: teal; */
            color: white;
            text-align:center ;
            margin: 18px;
            margin-top: 7px;
            
        }

        a{
            color: white;
            text-decoration: none;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
        
        }
        

        #carts{
              margin-left: 100px;
            
        }


        /* sidecart */

        #sidecateg{
            margin-top: 35px;
            margin-left: 100px;
            /* padding-bottom: -10px; */
            height: 500px;
            width: 300px;
            /* border: 1px solid red; */
            color: gray;
            padding-bottom: -500px;
        }

        #vantagp{
            margin-top: 35px;
            margin-left: 100px;

        }

        #bada{
            display: flex;
            width: 90%;
        }

        #badaB{

            display: grid;
            grid-template-columns: repeat(3,1fr);
        }


    /* styyle footer */


    
    #footer{
            /* margin: auto; */
              width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 400px;
            gap: 20px;
            background-color: black;
        }

        #footer>div{
              margin-left: 5px;
              color: white;
            /* border: 1px solid red; */
            /* text-align: center; */
            
           
        }

        #srcig{
        margin-left:120px ;
           display: flex;
       
        }

        #srcig>img{
            /* margin: auto; */
            height: 30px;
            height: 30px;
            border-radius: 45%;
            margin-left: 10px;
        }

       ul li{
            padding: 10px;
        }

        
      #start0  ul li{
            padding: 1px;
        }

        p,h4,h3{
            margin-left: 39px;
        }



      #footer>hr{
            border: 1px solid #DD0285;
            width: 30%;
            margin-left: 39px;
        }
        
        #footer>div li:hover{
            cursor:none;
        
            color:#DD0285;
        }

        /* downffooter style */

        #down{
            background-color: black;
            display: flex;
            justify-content: space-between;
        }

        #down0{
            display: flex;
        }

        #down0 img{
            height: 30px;
            width: 30px;
            margin: 5px;
        }

        #down1{
            display: flex;
            height: 60px;
            width: 900px;
            margin-right: 20px;
        }
        button{
            background-color: #DD0285;
            color: white;
            font-size: 25px;
            width: 200px;
        }

        input{
            width: 500px;
            font-size: 30px;
        }
        #sh5{
            width: 200px;
            display: flex;
            display: inline-block;
            color: white;
            font-size: 20px;
            /* margin-top: -2px; */
            /* font-weight: 5px; */
        }
         

        

        /* js se liya gya  */

        #imagez{
          width: 100px;
          height: 150px;
          margin: auto;
          margin-left: 100px;
      }

      #buttsrc{
          width: 80px;
          font-size: 12px;
          font-weight: bold;
          margin: auto;
          margin-left: 140px;
      }

      #shh{
            display: inline-flex;
               margin-right: -2px; 
               text-align: center;
             margin-left: 120px;
        }


          #pph{
              display: inline-flex;
              text-decoration: line-through;
              text-align: center;
            
            
          } 

          #offsys{
              text-align: center;
              font-size: 20px;
              font-style: normal;
          }



          
            /* Medium screens - take min width and max width according to your screen sizes */
            @media all and (min-width: 401px) and (max-width: 720px) {


#uperphotoshopvala>img{
    width: 700px;
    height: 90px;
}

#container1{
margin: auto;
width: 700px;
display: flex;
/* background-color: red; */

}


#container1>div>img{

height:80px;
width:100px;
}


#optandinput{
width: 60px;
margin-left: 1px;
}


/*       
#pricing{
width: 70%;
display: grid;
gap: 20px;
margin: auto;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,350px);

} */

#inputb,#opti{
width: 60px;
}


#navbar{
width: 700px;
}


#navbar > p{
margin: 2px;

/* margin-left:-10px; */
}

a{
/* text-align: center; */
font-size: 10px;
margin-left: -200px;
margin: 40px;

}

#make{
margin-left: -100px;
}

a{
margin-left: -40px;

}


#carts{
margin-left:-20px ;
}



#co1{
width: 700px;
height: 400px;
/* background-color: green; */
margin-left: -50px;
padding-top: -20px;
}




#co12{
width: 700px;
margin-left: -100px;
height: 400px;
padding-top: -20px;
}




#co3>img{
margin-left: -20px;
height: 400px;
width: 500px;


}


#imag5{
width: 900px;
margin-top: 150px;
margin-left: -50px;
}


#makeup10, #jsedata ,#indexlastfoot12{
width: 700px;
display: grid;
grid-template-columns: repeat(2,1fr);
}











}



/* chhota img media   */


@media all and (min-width: 81px) and (max-width: 400px) {

#uperphotoshopvala>img{
    width: 400px;
    height: 90px;
}

#container1{
margin: auto;
width: 400px;
display: flex;
/* background-color: red; */

}


#container1>div>img{

height:30px;
width:50px;
}


#optandinput{
width: 60px;
margin-left: 1px;
}


/*       
#pricing{
width: 70%;
display: grid;
gap: 20px;
margin: auto;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,350px);

} */

#inputb,#opti{
width: 60px;
}


#navbar{
width: 400px;
}


#navbar > p{
margin: 2px;

/* margin-left:-10px; */
}

a{
/* text-align: center; */
font-size: 10px;
margin-left: -200px;
margin: 40px;

}

#make{
margin-left: -100px;
}

a{
margin-left: -40px;

}


#carts{
margin-left:-20px ;
}



#co1{
width: 400px;
height: 100px;
/* background-color: green; */
margin-left: -50px;
padding-top: -20px;
}




#co12{
width: 400px;
margin-left: -100px;
height: 100px;
padding-top: -20px;
}




#co3>img{
margin-left: -20px;
height: 150px;
width: 300px;


}


#imag5{
width: 400px;
margin-top: 450px;
margin-left: -50px;
}


#makeup10, #jsedata ,#indexlastfoot12{
width: 400px;
display: grid;
grid-template-columns: repeat(1,1fr);
}







#sellerdivison{
display: none;
}









}



#navbar{
    
    overflow: auto;

font-family:"poppins",sans-serif ;
top:0;
left: 0;
transition: 0.150s;

padding: 20px 150px 0px;
margin-top: -1px;
  width: 100%;
 
 }   
